<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F6F6F6">

    <TextView
        android:id="@+id/digitalClockTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/_00_00_00"
        android:textColor="@color/main"
        android:textSize="72sp"
        app:layout_constraintBottom_toTopOf="@+id/hourLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/hourLayout"
        style="@style/inputOuterFieldStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="25dp"
        android:textColorHint="@color/main"
        app:boxStrokeColor="@color/main"
        app:hintTextColor="@color/main"
        app:layout_constraintBottom_toTopOf="@+id/minuteLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/digitalClockTextView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/hourEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_hours_here"
            android:inputType="numberDecimal"
            android:textColor="@color/main"
            android:visibility="visible" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/minuteLayout"
        style="@style/inputOuterFieldStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/main"
        app:boxStrokeColor="@color/main"
        app:hintTextColor="@color/main"
        app:layout_constraintBottom_toTopOf="@+id/setTimeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hourLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/minuteEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_minutes_here"
            android:inputType="numberDecimal"
            android:textColor="@color/main"
            android:visibility="visible" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/setTimeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_field_edittext"
        android:backgroundTint="@color/main"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:text="@string/show_time_on_digital_clock"
        android:textAllCaps="false"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minuteLayout"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="5dp" />


</androidx.constraintlayout.widget.ConstraintLayout>