<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scrollbars="none">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardElevation="5dp"
                android:layout_gravity="center"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/kids_logo"
                    android:paddingHorizontal="10dp"/>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="10dp">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:padding="14dp"
                    android:text="@string/username"
                    android:textColor="@color/purple_500"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/ic_baseline_person_24"
                    app:drawableTint="@color/purple_500" />

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="10dp">

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:padding="14dp"
                    android:text="@string/email"
                    android:textColor="@color/purple_500"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/ic_baseline_email_24"
                    app:drawableTint="@color/purple_500" />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="10dp">

                <TextView
                    android:id="@+id/tvScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:padding="14dp"
                    android:text="@string/score"
                    android:textColor="@color/purple_500"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/baseline_auto_awesome_24"
                    app:drawableTint="@color/purple_500" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="10dp">

                <TextView
                    android:id="@+id/tvLanuage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:padding="14dp"
                    android:text="@string/english"
                    android:clickable="true"
                    android:focusable="true"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/purple_500"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/baseline_barcode_reader_24"
                    app:drawableTint="@color/purple_500" />

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogout"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_field_edittext"
                android:backgroundTint="@color/purple_500"
                android:text="@string/logout"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>


</FrameLayout>

