<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvAnalog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageAnalogClock"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/analog_clock" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageAnalogClock"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:maxLines="2"
                            android:minLines="2"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:textColor="@color/main"
                            android:text="@string/learn_analog_clock" />


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvDaysOfTheWeek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >

                        <ImageView
                            android:id="@+id/imageDaysOfTheWeek"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="10dp"

                            android:layout_centerHorizontal="true"
                            android:src="@drawable/week_days" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageDaysOfTheWeek"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:maxLines="2"
                            android:layout_margin="10dp"
                            android:minLines="2"

                            android:gravity="center"
                            android:textColor="@color/main"
                            android:text="@string/learn_days_of_week" />


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvSeasons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >

                        <ImageView
                            android:id="@+id/imageSeason"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="10dp"

                            android:layout_centerHorizontal="true"
                            android:src="@drawable/season" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageSeason"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:maxLines="2"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:minLines="2"

                            android:textColor="@color/main"
                            android:text="@string/learn_about_seasons" />


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvLearnWritingSpelling"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >

                        <ImageView
                            android:id="@+id/imageRecognition"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="10dp"

                            android:layout_alignParentEnd="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/kids_writing" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageRecognition"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:maxLines="2"
                            android:minLines="2"

                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:textColor="@color/main"
                            android:text="@string/learn_writing_spelling" />


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvFocus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >

                        <ImageView
                            android:id="@+id/imageFocus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="10dp"

                            android:layout_alignParentEnd="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/eye" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageFocus"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:maxLines="2"
                            android:layout_margin="10dp"
                            android:minLines="2"

                            android:gravity="center"
                            android:textColor="@color/main"
                            android:text="@string/eye_focus_test" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvDigitalClock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >

                        <ImageView
                            android:id="@+id/imageDigitalClock"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="10dp"

                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/digital_clock" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageDigitalClock"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:maxLines="2"
                            android:minLines="2"

                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:textColor="@color/main"
                            android:text="@string/learn_digital_clock" />


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvMonths"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >

                        <ImageView
                            android:id="@+id/imageMonths"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="10dp"

                            android:layout_centerHorizontal="true"
                            android:src="@drawable/month" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageMonths"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:minLines="2"

                            android:maxLines="2"
                            android:layout_margin="10dp"
                            android:textColor="@color/main"
                            android:gravity="center"
                            android:text="@string/learn_months_of_the_year" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvLearnMultiplication"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >

                        <ImageView
                            android:id="@+id/imageMultiplication"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="10dp"

                            android:layout_alignParentEnd="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/multiplication" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageMultiplication"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:maxLines="2"
                            android:layout_margin="10dp"
                            android:minLines="2"

                            android:gravity="center"
                            android:textColor="@color/main"
                            android:text="@string/learn_multiplication" />


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:id="@+id/cvImageRecognition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >

                        <ImageView
                            android:id="@+id/imageLearnDigits"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="10dp"

                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_simmiler_images" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageLearnDigits"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:minLines="2"

                            android:maxLines="2"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:textColor="@color/main"
                            android:text="@string/find_simmiler_images" />


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvLearnDirections"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp"
                    app:contentPadding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >

                        <ImageView
                            android:id="@+id/imageDirections"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="10dp"

                            android:layout_alignParentEnd="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/directions" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageDirections"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:maxLines="2"
                            android:minLines="2"

                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:textColor="@color/main"
                            android:text="@string/learn_directions" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>



        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvLearnDigits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="16dp"
            android:elevation="5dp"
            app:cardCornerRadius="10dp"
            app:contentPadding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >

                <ImageView
                    android:id="@+id/imageDigits"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"

                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_learn_digits" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageDigits"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:maxLines="2"
                    android:layout_margin="10dp"
                    android:minLines="2"

                    android:gravity="center"
                    android:textColor="@color/main"
                    android:text="@string/learn_random_digits" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>


