<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragments.SpellingWritingFragment">

    <TextView
        android:id="@+id/wordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/main"
        android:textSize="24sp"
        tools:text="@string/word" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/hourLayout"
        style="@style/inputOuterFieldStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="25dp"
        android:imeOptions="actionDone"
        android:textColorHint="@color/main"
        app:boxStrokeColor="@color/main"
        app:hintTextColor="@color/main">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/type_word_here"
            android:inputType="text"
            android:textColor="@color/main"
            android:visibility="visible" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/checkButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_field_edittext"
        android:backgroundTint="@color/purple_500"
        android:text="@string/check_speeling"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="16dp"
        android:padding="2dp"
        android:textColor="@color/main"
        android:textSize="24sp"
        tools:text="......" />

</LinearLayout>



