<resources>
    <string name="app_name" translatable="false">Kids App</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment" translatable="false">Hello blank fragment</string>
    <string name="mondays">Pazartesi</string>
    <string name="tuesday">Salı</string>
    <string name="wednesday">Çarşamba</string>
    <string name="thursday">Perşembe</string>
    <string name="friday">Cuma</string>
    <string name="saturday">Cumartesi</string>
    <string name="sunday">Pazar</string>
    <string name="january">Ocak</string>
    <string name="febrary">Şubat</string>
    <string name="march">Mart</string>
    <string name="april">Nisan</string>
    <string name="may">Mayıs</string>
    <string name="june">Haziran</string>
    <string name="july">Temmuz</string>
    <string name="august">Ağustos</string>
    <string name="september">Eylül</string>
    <string name="octuber">Ekim</string>
    <string name="novemeber">Kasım</string>
    <string name="December">Aralık</string>
    <string name="learn_random_digits">Rastgele Rakamları Öğrenin</string>
    <string name="eye_focus">Göz odağı</string>
    <string name="learn_images_recognisation">Görüntü Tanıma\'yı Öğrenin</string>
    <string name="learn_multiplication">Çarpmayı Öğrenin</string>
    <string name="learn_months_of_the_year">Yılın Aylarını öğrenin</string>
    <string name="learn_days_of_the_week">Haftanın Günlerini Öğrenin</string>
    <string name="learn_seasons">Mevsimleri Öğren</string>
    <string name="learn_digital_clock">Dijital Saati Öğrenin</string>
    <string name="direction_left">Sol Taraf</string>">
    <string name="direction_right">Sağ Taraf</string>">
    <string name="direction_top">Üst üst taraf</string>">
    <string name="direction_bottom">Alt alt taraf</string>">


    <string name="home">Ev</string>
    <string name="profile">Profil</string>
    <string name="months">Aylar</string>
    <string name="analog">Analog saat</string>
    <string name="seasons">Mevsimler</string>
    <string name="week_days">Hafta içi</string>
    <string name="multiplication">Çarpma işlemi</string>
    <string name="similar_images">BenzerResimler</string>
    <string name="focus">Odak</string>
    <string name="digit_memorise">Rakam Ezberle</string>
    <string name="digital_clock">Dijital saat</string>
    <string name="type_your_email">E-postanızı yazın</string>
    <string name="type_your_password">Şifrenizi giriniz</string>
    <string name="login">Giriş yapmak</string>
    <string name="don_t_have_an_account">Hesabınız yok mu\?</string>
    <string name="register_now">Şimdi üye Ol</string>
    <string name="type_your_name">Adınızı yazın</string>
    <string name="register">Kayıt olmak</string>
    <string name="already_have_an_account">Zaten hesabınız var mı\?</string>
    <string name="login_now">Şimdi giriş yap</string>
    <string name="enter_hours_here">Saatleri Buraya Girin</string>
    <string name="enter_minutes_here">Dakikayı Buraya Girin</string>
    <string name="show_time_on_analog_clock">Analog Saatte Saati Göster</string>
    <string name="recall">Hatırlamak</string>
    <string name="_00_00_00">00:00:00</string>
    <string name="show_time_on_digital_clock">Dijital Saatte Zamanı Göster</string>
    <string name="check">Kontrol etmek</string>
    <string name="learn_analog_clock">Analog Saati Öğrenin</string>
    <string name="learn_days_of_week">Haftanın Günlerini Öğrenin</string>
    <string name="learn_about_seasons">Mevsimler Hakkında Bilgi Edinin</string>
    <string name="learn_writing_spelling">Yazma Yazımını Öğrenin</string>
    <string name="eye_focus_test">Göz Odaklanma Testi</string>
    <string name="find_simmiler_images">Simmiler Görsellerini Bul</string>
    <string name="learn_directions">Yol Tariflerini Öğren</string>
    <string name="change_direction">Yönü değiştir</string>
    <string name="listen_month_names">Ay Adlarını Dinle</string>
    <string name="play">Oynamak</string>
    <string name="stop">Durmak</string>
    <string name="submit_result">Sonucu Gönder</string>
    <string name="username">Kullanıcı adı</string>
    <string name="email">E-posta</string>
    <string name="score">Gol</string>
    <string name="select_language">Dil Seçin</string>
    <string name="logout">Çıkış Yap</string>
    <string name="season_name">Sezon Adı</string>
    <string name="type_word_here">Word\'ü buraya yazın...</string>
    <string name="word">Kelime</string>
    <string name="check_speeling">Yazımı Kontrol Et</string>
    <string name="listen_week_days">Hafta Günlerini Dinle</string>
    <string name="analog_clock_fragment">Analog Saat Parçası</string>
    <string name="digital_clock_fragment">Dijital Saat Parçası</string>
    <string name="seasons_fragment">Mevsim Parçası</string>
    <string name="learn_ball_focus">Topa Odaklanmayı Öğrenin</string>
    <string name="learn_spelling_writing">Yazım Yazımını Öğrenin</string>
    <string name="months_of_the_year">Yılın ayları</string>
    <string name="pause">Duraklat</string>
    <string name="correct">Doğru!</string>
    <string name="incorrect_try_again">Yanlış. Tekrar deneyin.</string>
    <string name="game_over">Oyun bitti</string>
    <string name="your_total_score_is">\"Toplam Puanınız:\"</string>
    <string name="quiz_completed">Sınav tamamlandı!</string>
    <string name="all_words_spelled_correctly">Tüm kelimeler doğru yazılmış!</string>
    <string name="great_you_spelled_the_word_correctly">Harika! Kelimeyi doğru yazdın</string>
    <string name="incorrect_spelling_the_correct_spellings_are">\"Yanlış yazım. Doğru yazımlar şunlardır: \"</string>

    <string name="english">English</string>
    <string name="t_rk_e">Türkçe</string>
</resources>