<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/homeFragment2"
        android:title="@string/home"
        app:iconTint="@color/white"
        android:icon="@drawable/ic_baseline_home_24"
        />
    <item android:id="@+id/profileFragment2"
        android:title="@string/profile"
        app:iconTint="@color/white"
        android:icon="@drawable/ic_baseline_person_24"
        />
</menu>