<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment2">


    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.kidsapp.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_digitalClockFragment"
            app:destination="@id/digitalClockFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_analogClockFragment"
            app:destination="@id/analogClockFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_seasonsFragment"
            app:destination="@id/seasonsFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_weekDaysFragment"
            app:destination="@id/weekDaysFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_monthDaysFragment"
            app:destination="@id/monthDaysFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_multiplicationFragment"
            app:destination="@id/multiplicationFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_spellingWritingFragment"
            app:destination="@id/spellingWritingFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_ballFocusFragment"
            app:destination="@id/ballFocusFragment" />

        <action
            android:id="@+id/action_homeFragment2_to_findSimilarImagesFragment"
            app:destination="@id/findSimilarImagesFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_learnDirectionsFragment"
            app:destination="@id/learnDirectionsFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_digitMemorizationFragment"
            app:destination="@id/digitMemorizationFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.example.kidsapp.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/analogClockFragment"
        android:name="com.example.kidsapp.fragments.AnalogClockFragment"
        android:label="AnalogClockFragment" />
    <fragment
        android:id="@+id/digitalClockFragment"
        android:name="com.example.kidsapp.fragments.DigitalClockFragment"
        android:label="fragment_digital_clock"
        tools:layout="@layout/fragment_digital_clock" />
    <fragment
        android:id="@+id/seasonsFragment"
        android:name="com.example.kidsapp.fragments.SeasonsFragment"
        android:label="fragment_seasons"
        tools:layout="@layout/fragment_seasons" />
    <fragment
        android:id="@+id/monthDaysFragment"
        android:name="com.example.kidsapp.fragments.MonthDaysFragment"
        android:label="fragment_month_days"
        tools:layout="@layout/fragment_month_days" />
    <fragment
        android:id="@+id/weekDaysFragment"
        android:name="com.example.kidsapp.fragments.WeekDaysFragment"
        android:label="fragment_week_days"
        tools:layout="@layout/fragment_week_days" />
    <fragment
        android:id="@+id/multiplicationFragment"
        android:name="com.example.kidsapp.fragments.MultiplicationFragment"
        android:label="MultiplicationFragment" />
    <fragment
        android:id="@+id/spellingWritingFragment"
        android:name="com.example.kidsapp.fragments.SpellingWritingFragment"
        android:label="fragment_spelling_writing"
        tools:layout="@layout/fragment_spelling_writing" />
    <fragment
        android:id="@+id/ballFocusFragment"
        android:name="com.example.kidsapp.fragments.BallFocusFragment"
        android:label="fragment_ball_focus"
        tools:layout="@layout/fragment_ball_focus" />
    <fragment
        android:id="@+id/findSimilarImagesFragment"
        android:name="com.example.kidsapp.fragments.FindSimilarImagesFragment"
        android:label="FindSimilarImagesFragment" />
    <fragment
        android:id="@+id/learnDirectionsFragment"
        android:name="com.example.kidsapp.fragments.LearnDirectionsFragment"
        android:label="fragment_learn_directions"
        tools:layout="@layout/fragment_learn_directions" />
    <fragment
        android:id="@+id/digitMemorizationFragment"
        android:name="com.example.kidsapp.fragments.DigitMemorizationFragment"
        android:label="DigitMemorizationFragment" />
</navigation>