<resources>
    <string name="app_name" translatable="false">Kids App</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment" translatable="false">Hello blank fragment</string>
    <string name="mondays">Monday</string>
    <string name="tuesday">Tuesday</string>
    <string name="wednesday">Wednesday</string>
    <string name="thursday">Thursday</string>
    <string name="friday">Friday</string>
    <string name="saturday">Saturday</string>
    <string name="sunday">Sunday</string>
    <string name="january">January</string>
    <string name="febrary">Febrary</string>
    <string name="march">March</string>
    <string name="april">April</string>
    <string name="may">May</string>
    <string name="june">June</string>
    <string name="july">July</string>
    <string name="august">August</string>
    <string name="september">September</string>
    <string name="octuber">October</string>
    <string name="novemeber">November</string>
    <string name="December">December</string>
    <string name="learn_random_digits">Learn Random Digits</string>
    <string name="eye_focus">Eye focus</string>
    <string name="learn_images_recognisation">Learn Images Recognisation</string>
    <string name="learn_multiplication">Learn Multiplication</string>
    <string name="learn_months_of_the_year">Months of the year</string>
    <string name="learn_days_of_the_week">Learn Days of the Week</string>
    <string name="learn_seasons">Learn Seasons</string>
    <string name="learn_digital_clock">Learn Digital Clock</string>
    <string name="direction_left">Left Side</string>">
    <string name="direction_right">Right Side</string>">
    <string name="direction_top">Upper top Side</string>">
    <string name="direction_bottom">Lower bottom Side</string>">


    <string name="home">Home</string>
    <string name="profile">Profile</string>
    <string name="months">Months</string>
    <string name="analog">Analog Clock</string>
    <string name="seasons">Seasons</string>
    <string name="week_days">Week Days</string>
    <string name="multiplication">Multiplication</string>
    <string name="similar_images">SimilarImages</string>
    <string name="focus">Focus</string>
    <string name="digit_memorise">Digit Memorise</string>
    <string name="digital_clock">Digital Clock</string>
    <string name="type_your_email">Type your email</string>
    <string name="type_your_password">Type your password</string>
    <string name="login">Login</string>
    <string name="don_t_have_an_account">Don\'t have an Account?</string>
    <string name="register_now">Register Now</string>
    <string name="type_your_name">Type your name</string>
    <string name="register">Register</string>
    <string name="already_have_an_account">Already have an account?</string>
    <string name="login_now">Login Now</string>
    <string name="enter_hours_here">Enter Hours Here</string>
    <string name="enter_minutes_here">Enter Minutes Here</string>
    <string name="show_time_on_analog_clock">Show Time on Analog Clock</string>
    <string name="recall">Recall</string>
    <string name="_00_00_00">00:00:00</string>
    <string name="show_time_on_digital_clock">Show Time on Digital Clock</string>
    <string name="check">Check</string>
    <string name="learn_analog_clock">Learn Analog Clock</string>
    <string name="learn_days_of_week">Learn Days of Week</string>
    <string name="learn_about_seasons">Learn About Seasons</string>
    <string name="learn_writing_spelling">Learn Writing Spelling</string>
    <string name="eye_focus_test">Eye Focus Test</string>
    <string name="find_simmiler_images">Find Simmiler Images</string>
    <string name="learn_directions">Learn Directions</string>
    <string name="change_direction">change Direction</string>
    <string name="listen_month_names">Listen Month Names</string>
    <string name="play">Play</string>
    <string name="stop">Stop</string>
    <string name="submit_result">Submit Result</string>
    <string name="username">UserName</string>
    <string name="email">Email</string>
    <string name="score">Score</string>
    <string name="select_language">Select Language</string>
    <string name="logout">Logout</string>
    <string name="season_name">Season Name</string>
    <string name="type_word_here">Type Word here...</string>
    <string name="word">Word</string>
    <string name="check_speeling">Check Speeling</string>
    <string name="listen_week_days">Listen Week Days</string>
    <string name="analog_clock_fragment">Analog Clock Fragment</string>
    <string name="digital_clock_fragment">Digital Clock Fragment</string>
    <string name="seasons_fragment">Seasons Fragment</string>
    <string name="learn_ball_focus">Learn Ball Focus</string>
    <string name="learn_spelling_writing">Learn Spelling Writing</string>
    <string name="months_of_the_year">Months of the Year</string>
    <string name="pause">Pause</string>
    <string name="correct">Correct!</string>
    <string name="incorrect_try_again">Incorrect. Try again.</string>
    <string name="game_over">Game Over</string>
    <string name="your_total_score_is">"Your Total Score is "</string>
    <string name="quiz_completed">Quiz completed!</string>
    <string name="all_words_spelled_correctly">All words spelled correctly!</string>
    <string name="great_you_spelled_the_word_correctly">Great! You spelled the word correctly</string>
    <string name="incorrect_spelling_the_correct_spellings_are">"Incorrect spelling.The Correct spellings are : "</string>
    <string name="english">English</string>
    <string name="t_rk_e">Turkish</string>

</resources>