<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6">

    <TextView
        android:id="@+id/digitalClockTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="72sp"
        android:textColor="#FF4081"
        android:fontFamily="sans-serif-medium" />

    <EditText
        android:id="@+id/hourEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/digitalClockTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Hours"
        android:inputType="number" />

    <EditText
        android:id="@+id/minuteEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_below="@id/hourEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:hint="Minutes" />

    <Button
        android:id="@+id/setTimeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/minuteEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Set Time" />


</RelativeLayout>